<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./frame3.css" rel="stylesheet" />
      <div class="frame3-frame3">
        <header data-role="Header" class="frame3-header">
          <a href="index.html" class="frame3-navlink">
            <span>T</span>
            <span>o</span>
            <span>T</span>
            <span>he</span>
            <span>T</span>
            <span>op</span>
            <span class="frame3-text06">.</span>
          </a>
          <div class="frame3-container">
            <nav class="frame3-nav">
              <a href="index.html" class="frame3-navlink1">
                <span>Acceuil</span>
              </a>
              <a href="nos-orientations.html" class="frame3-navlink2">
                <span>Nos orientations</span>
              </a>
              <a href="a-propos.html" class="frame3-navlink3">
                <span>A propos</span>
              </a>
              <div
                data-thq="thq-dropdown"
                class="frame3-thq-dropdown list-item"
              >
                <ul data-thq="thq-dropdown-list" class="frame3-dropdown-list">
                  <li data-thq="thq-dropdown" class="frame3-dropdown list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="frame3-dropdown-toggle"
                    >
                      <span class="frame3-text07"><span>Home</span></span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="frame3-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="frame3-dropdown-toggle1"
                    >
                      <span class="frame3-text08">
                        <span>Nos orientations</span>
                      </span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="frame3-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="frame3-dropdown-toggle2"
                    >
                      <span class="frame3-text09"><span>A propos</span></span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="frame3-dropdown3 list-item"
                  ></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="frame3-btn-group"></div>
        </header>
      </div>
    </div>
  </body>
</html>
